plugins {
    id 'java'
}

group 'com.appdynamics.integrations.custom.action'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.8.v20171121'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
