plugins {
    id 'java'
}

group 'com.appdynamics.integrations.custom.action'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.8.v20171121'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.27'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.26'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.appdynamics.integration.rookout.Main'
    }
    dependsOn configurations.runtime
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }

    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}
